<html>
<head>
	
	<title>真实版蝇王-六个男孩遭遇海难后的15个月内发生了什么</title>
	<meta name="keywords" content="" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/css/main.css?v=3" rel="stylesheet" type="text/css" />
        
<script src="/js/util.js"></script>

        <script>
            if(isMobile()) {
                loadjscssfile('../../../../css/mobile.css', 'css');
            } else {
                loadjscssfile('../../../../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=3"/>
    
    

<meta name="generator" content="Hexo 5.4.0"></head>

<body>




<h2 class="title">真实版蝇王-六个男孩遭遇海难后的15个月内发生了什么</h2>
<div style="margin-top: -10px;">
        

<script src="/js/util.js"></script>

<script>
    if(isMobile()) {
        loadjscssfile('../../../../css/mobile.css', 'css');
    } else {
        loadjscssfile('../../../../css/desktop.css', 'css');
    }
</script> 


<p>一群青春期的男孩，被放逐到一个小岛上，没有社会和法律的约束，接下去会发生什么？</p>
<p>小说《蝇王》给出了一个悲伤黑暗的回答。一场核战争中，一架飞机载着一群男孩从英国本土向南撤退途中被击落，坠落在一个与世隔绝的荒岛上。这里除了海滩，贝壳和绵延数英里的海水以外，什么都没有。更好的是：没有大人。</p>
<p>几乎是事发头一天，这些男孩就建立了某种民主制度。Ralph，其中一个男孩，被推举为他们的头儿。运动，帅气，魅力。Ralph的游戏计划很简单：1）开心   2）活着   3）发烟火信号。计划1还算成功，另两个就不成了。对这些孩子而言，嬉戏享乐可比管理烟火有趣得多。没过多久，他们已经开始在脸上涂鸦，脱掉衣服。他们开始产生强烈的冲动——掐，踢，咬的冲动。</p>
<p>时间过去很久。当一名英国海军军官上岸时，该岛已是一片燃烧的废墟。三个孩子死了。“我早该想到，”那个军官说，“一群英国小伙子，当然会有那么‘精彩’的表演。”听到这里，拉尔夫放声大哭。“拉尔夫为童心的泯灭而哭泣，”我们读到，也为“人类内心的黑暗”而哭泣。</p>
<p>这个故事从未发生过。这是英国作家William Golding在1951年虚构的故事——他的小说《蝇王》卖出了数千万册，被翻译成30多种语言，被誉为20世纪的经典著作之一。事后看来，这本书成功的秘诀是显而易见的。Golding有一种高超的能力来描绘人类最黑暗的深处。当然，他拥有上世纪60年代的时代精神，当时，新一代人正在就二战的暴行向父母提出质疑。他们想知道的是，奥斯维辛是一个特例，还是我们每个人内心都藏着一个纳粹?</p>
<p>我第一次读《蝇王》是在十几岁的时候。我记得读完后我感到大失所望，但我从未怀疑过Golding对人性的看法。直到多年以后，我开始深入研究作者的生活，才意识到这一点。我了解到他是一个多么不快乐的人:酗酒，容易抑郁;一个打孩子的男人。“我一直都理解纳粹，”Golding坦白道，“因为我天生就是那类人。他写《蝇王》，“部分是出于那种可悲的自知之明”。</p>
<p>我开始思考:有没有人研究过，如果真正的孩子发现自己独自在一个荒岛上，他们会怎么做?我写了一篇关于这个主题的文章，在文中我将《蝇王》与现代科学观点进行了比较，并得出结论:孩子们的行为十有八九会非常不同。读者回应表示怀疑。我所有的例子都是关于家里、学校或夏令营的孩子。于是，我开始寻找一个现实版的《蝇王》。在网上搜索了一段时间后，我偶然发现了一个不起眼的博客，上面讲述了一个引人注目的故事:“1977年的一天，六个男孩从汤加出发去钓鱼……遭遇暴风雨，孩子们被困在一个荒岛。他们——这个小部落——做了什么?他们约定永不反目成仇。”</p>
<p>这篇文章没有提供任何消息来源。但有时需要的就是一点运气。有一天，我在一份报纸档案中仔细筛查，不小心打错了年份，却阴差阳错找到了。所以1977年是一个笔误。1966年10月6日，澳大利亚报纸《时代》(the Age)刊登了一篇文章，标题是《汤加漂流者周日秀》(Sunday showing for Tongan castaway)。这个故事讲的是三个星期前在汤加以南的一个多岩石的小岛上发现的六个男孩。汤加是太平洋上的一个岛群。这些男孩被困在Ata岛一年多之后，被一名澳大利亚船长救出。根据这篇文章，船长甚至还找了一家电视台，将男孩们的冒险故事重新拍摄了一遍。</p>
<p>那些男孩还活着吗?我能找到电视画面吗?不过，最重要的是，我找到了一个线索:船长的名字叫Peter Warner。当我寻找他的时候，我又有了一次好运。在最近一期澳大利亚Mackay当地的一份小报纸上，我看到了这样一个标题:“伴侣共享50年期债券”。旁边印着一张小照片，照片上有两个人，一个微笑着，一个手臂搭在另一个身上。文章的开头是这样的:“在利斯莫尔附近的Tullera的一个香蕉种植园深处，坐着一对不太可能的配偶……这位老人今年83岁，是一位富有的实业家的儿子。67岁的弟弟，简直就是大自然的孩子。“他们的名字? Peter Warner和Mano Totau。他们在哪儿见过面?在一个荒岛上。</p>
<p>我和妻子Maartje在布里斯班租了一辆车，大约三个小时后我们到达了目的地，那是一个荒无人烟的地方，它难倒了谷歌地图。然而，他就在那里，坐在一间远离土路的低矮房屋前:50年前，Peter Warner上尉救了6个走失的男孩。</p>
<p>Peter是Arthur Warner最小的儿子，Arthur Warner曾经是澳大利亚最富有最有权势的人之一。早在20世纪30年代，Arthur就统治着一个叫做电子工业的庞大帝国，在当时控制着这个国家的无线电市场。Peter被培养成要接他父亲的班。但是在他17岁的时候，他为了寻找冒险而离家出走，在接下来的几年里，他从香港航行到斯德哥尔摩，从上海航行到圣Peter堡。五年后，浪子终于回来了，他骄傲地向父亲颁发了瑞典船长证书。老Warner不为所动，要求儿子学习一门有用的职业。“最容易的是什么?”Peter问。“会计”,亚瑟撒了谎。</p>
<p>Peter去他父亲的公司工作，但大海仍在召唤他，只要他能去，他就去塔斯马尼亚，在那里他有自己的渔船队。正是这个原因，他在1966年冬天来到汤加。在回家的路上，他拐了个小弯，就在这时，他看到了:蔚蓝大海上的一个极小的小岛。这个岛曾经有人居住过，直到1863年一个黑暗的日子，一艘奴隶船出现在地平线上，和当地人一起离开了。从那时起，Ata岛被遗弃了——被诅咒，被遗忘了。</p>
<p>但是Peter注意到了一些奇怪的事情。透过双筒望远镜，他看到绿色的悬崖上有一片片烧焦的痕迹。半个世纪后，他告诉我们:“在热带地区，火灾自发发生的情况并不多见。”然后他看到了一个男孩。裸体。头发一直披到肩膀。这只野兽从悬崖边跳出来，一头扎进水里。突然，更多的男孩跟着过来，声嘶力竭地尖叫着。第一个男孩很快就到了船上。“我叫Stephen，”他用纯正的英语喊道。“我们有六个人，我们估计在这里已经住了15个月了。”</p>
<p>这些男孩一上船就声称自己是汤加首都努库阿罗法(Nuku’alofa)一所寄宿学校的学生。厌倦了学校的伙食，他们决定有一天乘渔船出海，结果却遇上了风暴。可能的故事，Peter想。他用他的双向对讲机呼叫努库阿罗法。“我有六个孩子，”他告诉接线员。“准备，”他回答。20分钟过去了。(当Peter讲述这部分故事时，他有点泪眼朦胧。)最后，一个泪流满面的接线员打开收音机，说:“你找到他们了!”这些男孩已被认为是死定了。葬礼已经举行。如果是他们，这就是奇迹!”</p>
<p>在接下来的几个月里，我试图尽可能准确地重现在Ata岛上发生的事情。Peter的记忆力非常好。即使在90岁的时候，他所叙述的一切都与我最重要的消息来源——Mano——相符。Mano当时15岁，现在快70岁了，住的地方离他只有几个小时的车程。Mano告诉我们，真正的《蝇王》开始于1965年6月。主角是六个男孩——Sione, Stephen, Kolo, David, Luke 和 Mano——他们都是努库阿罗法一所严格的天主教寄宿学校的学生。最大的16岁，最小的13岁，他们有一个主要的共同点:他们无聊且无知。于是他们想出了一个逃跑的计划:去500英里外的斐济，或者干脆去新西兰。</p>
<p>只有一个障碍：他们都没有船。所以他们决定“借”Taniela Uhila先生——一个他们都不喜欢的渔夫——的一艘船。孩子们没花多少时间就为航行做了准备。两袋香蕉、几个椰子和一个小煤气灶就是他们打包的所有东西。谁也没想到要带地图，更不用说指南针了。</p>
<p>那天晚上，没人注意到那艘小船离开了港口。天空很晴朗，只有微风吹皱了平静的海面。但是那天晚上，孩子们犯了一个严重的错误：他们睡着了。几个小时后，他们醒了，发现水哗啦哗啦地从他们头上流过。天很黑。他们扬起船帆，帆立即被风撕成了碎片。然后是舵。“我们漂流了8天，”Mano告诉我。“没有食物。没有水。男孩们试着抓鱼。他们设法用挖空的椰子壳收集了一些雨水，然后平分，每个人早上喝一口，晚上再喝一口。</p>
<p>然后，在第八天，他们在地平线上发现了奇迹：一个小岛（Ata岛）。但那不是我们想象中的热带天堂，有摇曳的棕榈树和沙滩，而是一个巨大的岩石群，高出海面一千多英尺。现在，Ata岛被认为是不适合居住的，但“我们到达的时候,”Warner船长在他的回忆录中写道,”男孩们已经建了一个小公社与食物种植园,用镂空树干储存雨水,体育馆里放着古怪的重物,还有一个羽毛球场,鸡毛钢笔和一个长明火堆——全部都出自手工,一把旧刀片和大量的决心“。《蝇王》里的男孩们熄灭了他们的火堆，而现实版中的男孩们一直在照看他们的火焰，所以火焰一年多都没有熄灭。</p>
<p>孩子们同意两人一组，为种植园、厨房和警卫职责制定严格的花名册。有时他们也会吵架，但每当发生争吵时，他们会通过强制暂停来解决。他们的日子在歌声和祈祷中开始和结束。Kolo用一块浮木、半个椰子壳和从失事的船上打捞上来的六根钢丝做了一把临时吉他——Peter多年来一直保存着这把吉他——并弹奏它来帮助他们振作精神。他们的精神需要提振。整个夏天几乎没有下雨，孩子们渴得要命。他们试图建造一个筏子以便离开小岛，但筏子在汹涌的海浪中粉碎了。</p>
<p>最糟糕的是，有一天Stephen滑倒了，从悬崖上摔了下来，摔断了腿。其他男孩也跟在他后面爬下来，然后帮助他爬上山顶。他们用树枝和树叶固定他的腿。“没啥好担心的，”Sione开玩笑说。“我们会做你的工作，你只要像Taufa ‘ahau Tupou国王本尊一样躺好就好。”</p>
<p>他们最初靠吃鱼、椰子和驯养的鸟(他们既吃肉也喝血，吸干海鸟蛋)生存。后来，当他们到达岛的顶端时，他们发现了一个古老的火山坑，一个世纪前人们曾住在那里。在那儿，男孩们发现了野生芋头、香蕉和鸡(自最后一批汤加人离开后，这些动物已经繁殖了100年)。</p>
<p>1966年9月11日，他们终于获救。当地的医生对他们肌肉发达的体格和Stephen完全痊愈的腿表示惊讶。但孩子们的冒险还没结束，因为当他们回到努库阿罗法时，警察登上了Peter的船，把孩子们逮捕下狱——Taniela Uhila先生起诉了男孩们，因为男孩们15个月前偷了他的船，他到现在还很生气。</p>
<p>幸运的是，Peter想出了一个计划。他突然想到，这么棒的故事应该拍成好莱坞电影啊！作为他父亲的公司会计，Peter管理着公司的电影版权，并认识了电视上的人。于是他从汤加打电话给悉尼第七频道的经理。“你们可以拥有澳大利亚人的权利，”他告诉他们。“给我世界的权利。接着，Peter花150英镑买下了Uhila的旧船，并释放了两个男孩，条件是他们必须配合电影。几天后，7频道的一个团队来了。</p>
<p>当男孩们回到他们在汤加的家时，受到了几乎整个Haʻafeva岛的居民（大概900人）的热烈欢迎。Peter被宣布为民族英雄。不久，他收到了国王Taufa ‘ahau Tupou 四世亲自发来的消息，邀请船长前来参观。“谢谢你救了我的六个臣民，”国王说，“现在，我能为你做点什么吗?”船长没有想多久。“谢谢！我想在这片水域捕龙虾，然后在这里做生意。”国王答应了。于是Peter回到悉尼，从他父亲的公司辞职，委托了一艘新船。然后他让六个男孩过来，给了他们一个开始这一切的机会:看看汤加以外的世界。他雇用他们作为他的新渔船的船员。</p>
<p>虽然Ata的男孩们默默无闻，但Golding的书仍然广为流传。媒体历史学家甚至认为，他是当今电视上最受欢迎的娱乐类型之一——真人秀节目——的始作俑者。“我一遍又一遍地读《蝇王》，”热门剧集《幸存者》(Survivor)的主创在一次采访中透露。</p>
<p>现在是我们讲述另一种故事的时候了。真正的《蝇王》是一个关于友谊和忠诚的故事;它说明了如果我们能互相依靠，我们会变得多么强大。我妻子给Peter拍完照后，他转身到一个柜子前翻了一会儿，然后拿出一大堆文件放在我手里。他解释说，他的回忆录是为他的孩子和孙子写的。我低头看第一页。“生活教会了我很多东西，”信的开头写道，“其中包括你应该永远寻找人们身上好的和积极的东西。”</p>
<p>人既是恶魔也是天使。人人都知道，人性黑暗。关于人性黑暗题材的文艺作品也很多。几乎是思维定势：一小群人+孤岛隔绝=血腥杀戮和奴役。但是这个故事，也许能让你看到，人性可以多么伟大，只要我们能相互依靠。更棒的是，这可是真的。</p>
<p>Golding写的蝇王，描绘了一个暗淡的前景。一群孩子因为空难被滞留在一个与世隔绝的珊瑚岛上。他们建立了某种民主制度，金发男孩Ralph被选举为头儿。他的游戏计划很简单：1）享乐  2）活着   3）烟火信号。但那之后，似乎只有享乐被很好地执行了——没人喜欢照看烟火。开始大家还能齐心协力，后来慢慢分裂成两派：理智和野蛮。“野兽”。出于对“野兽”的恐惧，而互相争斗。最后当英国海军士官登上岛时，这里已经成了燃烧的废墟。三个孩子死了。</p>
<p>《蝇王》成为了超级畅销书。</p>
<p>当作者年轻时第一次读这本书时，他感到非常失望。虽然对人性之黑暗毫不怀疑，但是他也怀疑，人性之善是否会产生另一种结局？他开始研究，一群孩子与世隔绝会发生什么。他为此专门写了一篇文章，结论是蝇王的故事在现实中发生的话，结局十有八九会和小说中完全不一样。读者回信对此表示怀疑。因为他只讨论了孩子在家里，在学校的行为。因此他迫切地想知道，世上有没有真实发生过类似蝇王的故事？在网上搜索时，他竟然真的找到了。</p>
<p>他偶然发现一篇博客，说1977年有6个孩子被从荒岛上救起，在这之前他们被困在岛上长达一年多。这不正是蝇王的真实版吗？这篇博文没有给出任何出处，但有时候只需要一点运气。他在查阅报刊存档的时候，不小心打错了年份，阴差阳错找到了这个故事的出处——所以之前的博文打错了年份。事情发生在1966年，澳大利亚的一份报纸刊登了《漂流孩子的周末秀》，讲述了6个孩子被困在汤加以南的Ata岛上长达15个月后，被一名澳大利亚船长发现并救起的故事。汤加是太平洋上的一个多石岛群。报纸上还说，船长甚至请来电视台，把这群小伙子的冒险故事重新拍摄了一遍。</p>
<p>这可是个大发现！作者有一大堆要问的问题。</p>

</div>

<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = http://www.androidperformance.com/;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://rumzhao.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            





</body>
</html>